<!doctype html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111725964-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-111725964-1');
    </script>

    <meta charset="utf-8">
    <title>CryptoRollCall.com : Track crypto currencies, crypto portfolio manager, crypto calculator, USD to ETH BTC XRP converter</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Track the latest price fluctuations in the crypto currency market.
        Keep track of investments and favorite crypto assets and quickly determine portfolio value.
        Convert between USD and major crypto currencies.
        Easy to use, anonymous and absolutely free.">

    <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.11&appId=422821098053082';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<app-root>Loading CryptoRollCall...

</app-root>
</body>
</html>
